// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		96BEEC4E1BA874F80000D0B9 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 96BEEC4D1BA874F80000D0B9 /* main.cpp */; };
		96BEEC551BA88B500000D0B9 /* libopencv_core.3.0.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 96BEEC541BA88B500000D0B9 /* libopencv_core.3.0.0.dylib */; };
		96BEEC591BA88BE90000D0B9 /* libopencv_highgui.3.0.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 96BEEC571BA88BE90000D0B9 /* libopencv_highgui.3.0.0.dylib */; };
		96BEEC5A1BA88BE90000D0B9 /* libopencv_imgproc.3.0.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 96BEEC581BA88BE90000D0B9 /* libopencv_imgproc.3.0.0.dylib */; };
		96BEEC5C1BA891010000D0B9 /* libopencv_videoio.3.0.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 96BEEC5B1BA891010000D0B9 /* libopencv_videoio.3.0.0.dylib */; };
		96BEEC5E1BAA074D0000D0B9 /* libopencv_objdetect.3.0.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 96BEEC5D1BAA074D0000D0B9 /* libopencv_objdetect.3.0.0.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		96BEEC481BA874F80000D0B9 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		96BEEC4A1BA874F80000D0B9 /* Jason_HW1 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Jason_HW1; sourceTree = BUILT_PRODUCTS_DIR; };
		96BEEC4D1BA874F80000D0B9 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		96BEEC541BA88B500000D0B9 /* libopencv_core.3.0.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_core.3.0.0.dylib; path = "../opencv-3.0.0/build/lib/libopencv_core.3.0.0.dylib"; sourceTree = "<group>"; };
		96BEEC571BA88BE90000D0B9 /* libopencv_highgui.3.0.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_highgui.3.0.0.dylib; path = "../opencv-3.0.0/build/lib/libopencv_highgui.3.0.0.dylib"; sourceTree = "<group>"; };
		96BEEC581BA88BE90000D0B9 /* libopencv_imgproc.3.0.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_imgproc.3.0.0.dylib; path = "../opencv-3.0.0/build/lib/libopencv_imgproc.3.0.0.dylib"; sourceTree = "<group>"; };
		96BEEC5B1BA891010000D0B9 /* libopencv_videoio.3.0.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_videoio.3.0.0.dylib; path = "../opencv-3.0.0/build/lib/libopencv_videoio.3.0.0.dylib"; sourceTree = "<group>"; };
		96BEEC5D1BAA074D0000D0B9 /* libopencv_objdetect.3.0.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_objdetect.3.0.0.dylib; path = "../opencv-3.0.0/build/lib/libopencv_objdetect.3.0.0.dylib"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		96BEEC471BA874F80000D0B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96BEEC5C1BA891010000D0B9 /* libopencv_videoio.3.0.0.dylib in Frameworks */,
				96BEEC5E1BAA074D0000D0B9 /* libopencv_objdetect.3.0.0.dylib in Frameworks */,
				96BEEC591BA88BE90000D0B9 /* libopencv_highgui.3.0.0.dylib in Frameworks */,
				96BEEC551BA88B500000D0B9 /* libopencv_core.3.0.0.dylib in Frameworks */,
				96BEEC5A1BA88BE90000D0B9 /* libopencv_imgproc.3.0.0.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		96BEEC411BA874F80000D0B9 = {
			isa = PBXGroup;
			children = (
				96BEEC5D1BAA074D0000D0B9 /* libopencv_objdetect.3.0.0.dylib */,
				96BEEC5B1BA891010000D0B9 /* libopencv_videoio.3.0.0.dylib */,
				96BEEC571BA88BE90000D0B9 /* libopencv_highgui.3.0.0.dylib */,
				96BEEC581BA88BE90000D0B9 /* libopencv_imgproc.3.0.0.dylib */,
				96BEEC541BA88B500000D0B9 /* libopencv_core.3.0.0.dylib */,
				96BEEC4C1BA874F80000D0B9 /* Jason_HW1 */,
				96BEEC4B1BA874F80000D0B9 /* Products */,
			);
			sourceTree = "<group>";
		};
		96BEEC4B1BA874F80000D0B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				96BEEC4A1BA874F80000D0B9 /* Jason_HW1 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		96BEEC4C1BA874F80000D0B9 /* Jason_HW1 */ = {
			isa = PBXGroup;
			children = (
				96BEEC4D1BA874F80000D0B9 /* main.cpp */,
			);
			path = Jason_HW1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		96BEEC491BA874F80000D0B9 /* Jason_HW1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96BEEC511BA874F80000D0B9 /* Build configuration list for PBXNativeTarget "Jason_HW1" */;
			buildPhases = (
				96BEEC461BA874F80000D0B9 /* Sources */,
				96BEEC471BA874F80000D0B9 /* Frameworks */,
				96BEEC481BA874F80000D0B9 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Jason_HW1;
			productName = Jason_HW1;
			productReference = 96BEEC4A1BA874F80000D0B9 /* Jason_HW1 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		96BEEC421BA874F80000D0B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Anqing Liu";
				TargetAttributes = {
					96BEEC491BA874F80000D0B9 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = 96BEEC451BA874F80000D0B9 /* Build configuration list for PBXProject "Jason_HW1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 96BEEC411BA874F80000D0B9;
			productRefGroup = 96BEEC4B1BA874F80000D0B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				96BEEC491BA874F80000D0B9 /* Jason_HW1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		96BEEC461BA874F80000D0B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96BEEC4E1BA874F80000D0B9 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		96BEEC4F1BA874F80000D0B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		96BEEC501BA874F80000D0B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		96BEEC521BA874F80000D0B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				FRAMEWORK_SEARCH_PATHS = /usr/local/lib;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = (
					"/Users/Jason/Documents/ND2015_Fall/Biometrics/opencv-3.0.0/build/lib",
					"/Users/Jason/Documents/ND2015_Fall/Biometrics/opencv-3.0.0/build/lib",
				);
				OTHER_LDFLAGS = (
					"-lopencv_calib3d",
					"-lopencv_core",
					"-lopencv_features2d",
					"-lopencv_flann",
					"-lopencv_highgui",
					"-lopencv_imgcodecs",
					"-lopencv_imgproc",
					"-lopencv_ml",
					"-lopencv_objdetect",
					"-lopencv_photo",
					"-lopencv_shape",
					"-lopencv_stitching",
					"-lopencv_superres",
					"-lopencv_ts",
					"-lopencv_video",
					"-lopencv_videoio",
					"-lopencv_videostab\n-lopencv_calib3d",
					"-lopencv_core",
					"-lopencv_features2d",
					"-lopencv_flann",
					"-lopencv_highgui",
					"-lopencv_imgcodecs",
					"-lopencv_imgproc",
					"-lopencv_ml",
					"-lopencv_objdetect",
					"-lopencv_photo",
					"-lopencv_shape",
					"-lopencv_stitching",
					"-lopencv_superres",
					"-lopencv_ts",
					"-lopencv_video",
					"-lopencv_videoio",
					"-lopencv_videostab\n-lopencv_calib3d",
					"-lopencv_core",
					"-lopencv_features2d",
					"-lopencv_flann",
					"-lopencv_highgui",
					"-lopencv_imgcodecs",
					"-lopencv_imgproc",
					"-lopencv_ml",
					"-lopencv_objdetect",
					"-lopencv_photo",
					"-lopencv_shape",
					"-lopencv_stitching",
					"-lopencv_superres",
					"-lopencv_ts",
					"-lopencv_video",
					"-lopencv_videoio",
					"-lopencv_videostab",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		96BEEC531BA874F80000D0B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				FRAMEWORK_SEARCH_PATHS = /usr/local/lib;
				HEADER_SEARCH_PATHS = /usr/local/include;
				LIBRARY_SEARCH_PATHS = (
					"/Users/Jason/Documents/ND2015_Fall/Biometrics/opencv-3.0.0/build/lib",
					"/Users/Jason/Documents/ND2015_Fall/Biometrics/opencv-3.0.0/build/lib",
				);
				OTHER_LDFLAGS = (
					"-lopencv_calib3d",
					"-lopencv_core",
					"-lopencv_features2d",
					"-lopencv_flann",
					"-lopencv_highgui",
					"-lopencv_imgcodecs",
					"-lopencv_imgproc",
					"-lopencv_ml",
					"-lopencv_objdetect",
					"-lopencv_photo",
					"-lopencv_shape",
					"-lopencv_stitching",
					"-lopencv_superres",
					"-lopencv_ts",
					"-lopencv_video",
					"-lopencv_videoio",
					"-lopencv_videostab\n-lopencv_calib3d",
					"-lopencv_core",
					"-lopencv_features2d",
					"-lopencv_flann",
					"-lopencv_highgui",
					"-lopencv_imgcodecs",
					"-lopencv_imgproc",
					"-lopencv_ml",
					"-lopencv_objdetect",
					"-lopencv_photo",
					"-lopencv_shape",
					"-lopencv_stitching",
					"-lopencv_superres",
					"-lopencv_ts",
					"-lopencv_video",
					"-lopencv_videoio",
					"-lopencv_videostab\n-lopencv_calib3d",
					"-lopencv_core",
					"-lopencv_features2d",
					"-lopencv_flann",
					"-lopencv_highgui",
					"-lopencv_imgcodecs",
					"-lopencv_imgproc",
					"-lopencv_ml",
					"-lopencv_objdetect",
					"-lopencv_photo",
					"-lopencv_shape",
					"-lopencv_stitching",
					"-lopencv_superres",
					"-lopencv_ts",
					"-lopencv_video",
					"-lopencv_videoio",
					"-lopencv_videostab",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		96BEEC451BA874F80000D0B9 /* Build configuration list for PBXProject "Jason_HW1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96BEEC4F1BA874F80000D0B9 /* Debug */,
				96BEEC501BA874F80000D0B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96BEEC511BA874F80000D0B9 /* Build configuration list for PBXNativeTarget "Jason_HW1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96BEEC521BA874F80000D0B9 /* Debug */,
				96BEEC531BA874F80000D0B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 96BEEC421BA874F80000D0B9 /* Project object */;
}
